<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ejike-Nweze, Olisa M.">
    <meta name="description" content="Shapes Factory">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <title>Shapes Factory</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Source+Code+Pro:wght@200&display=swap">
    <script src="./assets/js/app.js" type="module"></script>
  </head>
  <body>
    <main>
      <section class="grid center container">
        <div class="shape-factory">
          <div class="flex gap-15">
            <div class="dropdown">
              <button class="dropdown-button shape-button">
                <span></span>
              </button>
              <div class="dropdown-content shape-content">
                <ul>
                  <li>Circle</li>
                  <li>Square</li>
                </ul>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-button color-button">
                <span></span>
              </button>
              <div class="dropdown-content color-content">
                <ul>
                  <li>Blue</li>
                  <li>Green</li>
                  <li>Orange</li>
                  <li>Pink</li>
                  <li>Purple</li>
                </ul>
              </div>
            </div>
            <button class="create-button"><span>Create</span></button>
          </div>
          <div class="shape-panel grid grid-20 gap-20"></div>
          <p class="output"></p>
        </div>
      </section>
    </main>
  </body>
</html>